.search-box {
  position: relative;
  width: 95%;
  height: 0.933rem;
  margin: 0.3rem auto;
  background-color: #ffffff;
  box-shadow: 0rem 0.04rem 0.107rem 0rem rgba(4, 0, 0, 0.1);
  border-radius: 0.133rem;
  a {
    height: 0.93rem;
    line-height: 0.93rem;
    display: flex;
    .search-img {
      height: 0.93rem;
      line-height: 0.93rem;
      margin-left: 0.12rem;
      img {
        width: 0.32rem;
        height: 0.307rem;
      }
    }
    .search-text {
      margin-left: 0.12rem;
      font-size: 0.32rem;
      color: #c3c3c3;
    }
    .search-rigth {
      position: absolute;
      right: 0.3rem;
    }
  }
}
// tab
.index-tab {
  position: relative;
  width: 95%;
  height: 0.747rem;
  display: flex;
  margin: 0.213rem auto;
  p {
    width: 25%;
    height: 0.747rem;
    background-color: #ffffff;
    box-shadow: 0rem 0.04rem 0.107rem 0rem rgba(4, 0, 0, 0.1);
    border-radius: 0.133rem;
    text-align: center;
    margin: 0px 0.15rem;
    padding: 10px 2px;
    a {
      color: #323232;
    }
  }
}

// 轮播
.swiper-container {
  width: 100%;
  height: 4.4rem;
  margin: 0 auto;
  .swiper-slide {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
      display: block;
      margin: 0 auto;
      border-radius: 20px;
    }
  }
}
